E 1 1 __force_dynamic _start ffffffffffffffffffffffffffffffff
1	0	__force_dynamic.o ffffffffffffffffffffffffffffffff
	1	0	.text	0
		0
21
Ud -1	g_markup_escape_text
	1 0
Ud -1	g_utf8_get_char
	1 0
Ud -1	g_file_equal
	1 0
Ud -1	g_async_initable_get_type
	1 0
Ud -1	g_async_result_get_source_object
	1 0
Ud -1	g_async_initable_new_finish
	1 0
Ud -1	g_async_initable_new_async
	1 0
Ud -1	g_bus_own_name_on_connection
	1 0
Ud -1	g_dbus_connection_unregister_object
	1 0
Ud -1	g_enum_get_value_by_name
	1 0
Ud -1	g_enum_get_value_by_nick
	1 0
Ud -1	g_flags_get_value_by_name
	1 0
Ud -1	g_flags_get_value_by_nick
	1 0
Ud -1	g_object_newv
	1 0
Ud -1	g_param_value_defaults
	1 0
Ud -1	g_unichar_isspace
	1 0
Ud -1	g_utf8_prev_char
	1 0
Ud -1	g_value_get_schar
	1 0
Ud -1	g_value_set_schar
	1 0
Ud -1	g_file_move
	1 0
Ud -1	g_log_default_handler
	1 0
